<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/btn_agendaHomeID"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btnrounded"
        android:text="Agenda de Jogos"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btn_MarcarJogoHomeID"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btnrounded"
        android:text="Marcar Jogo"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btnrounded"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/btn_agendaHomeID"
        app:layout_constraintTop_toBottomOf="@+id/btn_agendaHomeID" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btnrounded"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/btn_MarcarJogoHomeID"
        app:layout_constraintTop_toBottomOf="@+id/btn_MarcarJogoHomeID" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="288dp"
        android:layout_height="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logobudwarzea" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Powered by Marthin Korb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>