<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="341dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btnrounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/budwarzea" />

    <EditText
        android:id="@+id/et_emailLoginID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Email do atleta"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/et_senhaLoginID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_emailLoginID"
        app:layout_constraintStart_toStartOf="@+id/et_emailLoginID"
        app:layout_constraintTop_toBottomOf="@+id/et_emailLoginID" />

    <Button

        android:id="@+id/btn_EntrarID"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/btnrounded"
        android:text="Entrar"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/et_senhaLoginID"
        app:layout_constraintStart_toStartOf="@+id/et_senhaLoginID"
        app:layout_constraintTop_toBottomOf="@+id/et_senhaLoginID" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:text="Powered By Marthin Korb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_EntrarID"
        app:layout_constraintStart_toStartOf="@+id/btn_EntrarID"
        app:layout_constraintTop_toBottomOf="@+id/btn_EntrarID"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_CadastrarseID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/btnrounded"
        android:text="Cadastrar-se"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_EntrarID"
        app:layout_constraintStart_toStartOf="@+id/btn_EntrarID"
        app:layout_constraintTop_toBottomOf="@+id/btn_EntrarID" />

</android.support.constraint.ConstraintLayout>